<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Webiste</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header >
<nav class="font-size">
    <ul>
        <li class="github"> 
            <a href="https://github.com/">Github</a>
        </li>

        <li class="portolio"><a href="https://courses.bootcampspot.com/">Portfolio</a>
        </li>
        <li class="contact"> <a href="olusogagtheresa@gmail.com">Contact</a></li>
    </ul>
</nav>
</header>
<main> 
<section>
<h1>
    MY NEW WEBISTE
</h1>
</section>
<section >
    <div class="padding">
        <img src="assets/images/evangelist-bolaji.jpg" alt="Theresa">

    </div>
<div>
<center>
    <p> My name is Theresa. I am from Nigeria and live in Canada. <br>
        I studied coding at the university of Carleton.
   </p>
</center>

   </section>


   <figure>
    <section id="contace-us">
        <h2>Contact Me</h2>
        
      
         <form >
          <label id= text-name for="name">Name:</label>
          <input type="text">
          <br>
          <label id= text-email for="name">Email:</label>
          <input type="text">
          
          </form>


        <div>
            <button>
                Send
            </button>
            <center>
                <p id="copyright">&copy; 2023 My New Website Productions</p>
            </center>
            
        </div>
        </section>
   </figure>
</main>
</body>
</html>